*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%    
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

.container
    background-color: #F7F7F7
    position: relative
    z-index: 0
    
    

.wrapper
    max-width: 114rem
    margin: 0 auto
    @include respond(tab-land)
        max-width: 90.1rem
    @include respond(tab-port)
        width: 100%
   
