
.title-first
    
    color: white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-port)
            font-size: 4rem
            margin-bottom: 4rem

        
        
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-port)
            font-size: 3.5rem
        
       
.title-secondary
    text-align: center
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-port)
        letter-spacing: .6rem

    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: 0rem .4rem .4rem rgba(#000000, .25)
    &_white
        color: white

.title-third
    font-weight: 700
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .2rem
    @include respond(tab-port)
            font-size: 2.7rem
            line-height: 3.4rem

.paragraph
    font-weight: 400
    font-size: 1.6rem
    line-height: 140%
    letter-spacing: .2rem
    @include respond(tab-port)
            font-size: 2.5rem
    
    
