
.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-30px
    margin-bottom: 3rem 

.margin-bottom-50px
    margin-bottom: 5rem
    @include respond(tab-port)
        margin-bottom: 7rem
    

.margin-bottom-80px
    margin-bottom: 8rem

.text-align-center
    text-align: center
.position-relative
    position: relative