.adventure-card
    width: 24rem
    padding: 2.5rem
    background-color: rgba($color-white , .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .2s
    &:not(:last-child)
        margin-right: 6rem
    @include respond(tab-land)
        width: 29rem
        padding: 3.5rem
        margin-bottom: 2rem
        &:nth-child(2)
            margin-right: 0px
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important
            
        
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block


    