.feedback-card
    width: 85%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    position: relative
    margin-bottom: 8rem
    & > * 
        transform: skewX(-330deg)
    @include respond(tab-land)
        width: 70%
    @include respond(tab-port)
        width: 85%
        transform: skewX(350deg)
        & > * 
            transform: skewX(-350deg)
            text-align: center
    
    &__img
        width: 15rem
        height: 15rem
        background: green
        border-radius: 100rem
        float: left
        shape-outside: circle(50.0% at 50% 50%)
        -webkit-shape-outside: circle(50.0% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem

        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-20%)
        text-align: center
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-transform: uppercase
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%,-50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)

        
        
      