.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/form-img.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 507%, rgba(186,133,84,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/form-img.jpg) center / cover no-repeat
        height: 60rem
    @include respond(phone)
        height: auto
    
.form
    width: 70%
    padding: 5rem 0rem 0rem 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0rem
        &__group:nth-child(4)
            margin-bottom: 0rem
    @include respond(tab-port)
        width: 100%
        padding-bottom: 5rem

    
        
    &__input
        font-weight: 400
        font-size: 1.6rem
        letter-spacing: .2rem
        color: $coor-black
        padding: 2rem 0rem 2rem 2rem
        background-color: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 75%
        @include respond(tab-port)
            width: 90%
            font-size: 2.5rem
            

        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__label
        font-weight: 400
        font-size: 1.6rem
        letter-spacing: .2rem
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .2s all
        @include respond(tab-port)
            font-size: 2rem
            margin-top: 2rem

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(3rem)
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
            margin-bottom: 2rem
        @include respond(tab-port)
            display: inline-block
            margin-top: 3rem
            font-size: 2.5rem
            
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 5rem
        

        
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        top: -0.6rem
        left: 0
        @include respond(tab-port)
            height: 4rem
            width: 4rem
            left: -1rem
        &::after
            content: "" 
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background-color: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
        





