.card-tour
    width: 34rem
    height: 50rem
    transition: all 1s
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &:not(:last-child)
        margin-right: 6rem
    @include respond(tab-land)
        margin-bottom: 2rem
        margin-right: 2rem
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important
        height: auto

    &__side
        width: 34rem
        height: 50rem
        transition: all 1s ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @include respond(tab-port)
            width: 100%
            height: auto
            position: relative
            
        &_front
            @include respond(tab-port)
                padding-bottom: 13rem
                

        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg,(#BA8554),(#A14F03))
            @include respond(tab-port)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 12rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
                margin-top: -11rem

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)

    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

        &_1
            background: $color-brown-light url(../img/card1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card3.jpg) center / cover no-repeat
        @include respond(tab-port)
            height: 30rem
    &__title
        font-size: 2.8rem
        font-weight: 300
        text-align: right
        letter-spacing: .2rem
        text-transform: uppercase
        position: absolute
        top: 17rem
        right: 0
        @include respond(tab-port)
            top: 25rem
            font-size: 3.8rem

    &__span
        background: linear-gradient(90deg,(#BA8554),(#A14F03))
        padding: 1rem 2rem .3rem 2rem
        &_1

        &_2
            position: absolute
            top: 3rem
            right: 0
            padding-bottom: 1rem
            padding-top: 0rem
            @include respond(tab-port)
                top: 4.5rem

    &__descr
        ul
            list-style: none
            width: 80%
            margin: 0 auto
            text-align: center
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-port)
                    font-size: 3rem

    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include respond(tab-port)
            position: relative
            top: 0%
            left: 0%
            transform: translate(-0%, -0%)
            text-align: center
    &__text
        text-align: center
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        color: $color-white

        &_1
            font-size: $font-size-paragraph
            font-weight: 300
            @include respond(tab-port)
                font-size: 2.6rem
        &_2
            font-weight: 500
            font-size: 6rem
            @include respond(tab-port)
                font-size: 7rem
