.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    padding-top: 8rem
    @include respond(tab-land)
        margin-bottom: 12rem
    @include respond(tab-port)
        margin-bottom: 40rem
    &__wrapper
        display: flex
        justify-content: space-between
        @include respond(tab-port)
            flex-direction: column
            align-items: center
    &__wrapper-left
        width: 45%
    &__wrapper-right
        width: 45%
    @include respond(tab-port)
        &__wrapper-left
            width: 100%
        &__wrapper-right
            width: 100%


.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba(#BA8554, 0.7) 0.03%, rgba(#A14F03, 0.7) 99.94%), url(../img/section-adventure.png) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 10rem 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        @include respond(tab-land)
        justify-content: center
       
        
       

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        @include respond(tab-land)
        justify-content: center
        
       

.section-feedback
    padding: 8rem 0
    position: relative
    

.section-book
    padding: 10rem 0
    background: linear-gradient(90deg,#BA8554,#A14F03)
    @include respond(tab-port)
        padding: 0
        