.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
        margin-bottom: 5rem
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__list
        display: flex
        justify-content: space-between
        width: 87rem
        @include respond(tab-port)
            width: 100%
            flex-direction: column
            align-items: center   
            

    &__item
        list-style: none
        &:not(:last-child)
            margin-bottom: 3rem
            
    &__link
        display: inline-block

        &:link, &:visited
            color: $color-gray
            font-weight: 300
            font-size: 1.6rem
            letter-spacing: 0.2rem
            text-decoration: none
            text-transform: uppercase
            transition: all .3s
            @include respond(tab-port)
                font-size: 3rem
            
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark
            text-shadow: $box-shadow
